
## -------------- global ------------##

# set GOPATH
gopath: /home/homework/chengshengbo

# open-falcon project code root, relative to gopath
code_root: src/github.com/open-falcon

# a list of modules should be compiled befor install,
# "all" means all modules 
compile:
  - all
# - agent
# - transfer
# - graph
# - query
# - hbs
# - task

# deploy config
deploy_root: /home/homework/chengshengbo/falcon
deploy_group: homework
deploy_gid: 501
deploy_user: homework
deploy_uid: 501

## -------------- prepare ------------##

# whether to install golang environment on this host? 
install_go_env: yes

# whether to install compile tools on this host?
install_compile_env: yes

# whether clone code (in order to compile and deploy)?
clone_code: yes


## -------------- agent --------------##

agent:
  debug: false
  # if you want to use host ip as key, 
  # modify to hostname: "{{ ansible_default_ipv4['address'] }}"
  hostname: ""
  plugin:
    enabled: false
    git: https://github.com/open-falcon/plugin.git
  heartbeat:
    enabled: true
    addr: 127.0.0.1:6030
    interval: 60
    timeout: 1000
  transfer:
    enabled: true
    addr: 127.0.0.1:8433
    interval: 60
    timeout: 1000
  http:
    enabled: true
    listen: 1988
    backdoor: false
  ignore:
    - cpu.busy
    - cpu.nice
 
## --------------- transfer -----------##
transfer:
  debug: false
  http:
    listen: 6060
  rpc:
    listen: 8433
  judge:
    enabled: true
    batch: 200
    connTimeout: 1000
    callTimeout: 5000
    maxConns: 32
    maxIdle: 32
    replicas: 500
  graph:
    enabled: true
    batch: 200
    connTimeout: 1000
    callTimeout: 5000
    maxConns: 32
    maxIdle: 32
    replicas: 500
  tsdb:
    enabled: false
    batch: 200
    connTimeout: 1000
    callTimeout: 5000
    maxConns: 32
    maxIdle: 32
    retry: 3
    address: 127.0.0.1:8088

## --------------- gateway -----------##
gateway:
  debug: false
  http:
    listen: 6060
  rpc:
    listen: 8433
  transfer:
    enabled: true
    batch: 200
    connTimeout: 1000
    callTimeout: 5000
    maxConns: 32
    maxIdle: 32

## --------------- graph --------------##
graph:
  debug: false
  http:
    listen: 6071
  rpc:
    listen: 6070
  rrd:
    storage: /home/falcon/data/graph/6070
  db:
    maxIdle: 4
  callTimeout: 5000
  migrate:
    enabled: false
    concurrency: 2
    replicas: "{{ transfer['graph']['replicas'] }}"
 

## --------------- query --------------##
query:
  debug: false
  http:
    enabled: true
    listen: 9966
  graph:
    connTimeout: 1000
    callTimeout: 5000
    maxConns: 200
    maxIdle: 50
    replicas: 500
  api:
    max: 500
  

## ------------- dashboard ------------##
install_dashboard_env: yes
dashboard:
  gunicorn:
    workers: 4
    bind: 8081
  config:
    debug: false
    secret_key: secret-key
    session_cookie_name: open-falcon
    permanent_session_lifetime: 3600 * 24 * 30
    site_cookie: open-falcon-ck

## --------------- sender -------------##
sender:
  debug: false
  http:
    listen: 6066
  Redis:
    maxIdle: 5
  worker:
    sms: 10
    mail: 50
  api:
    sms: http://11.11.11.11:8000/sms
    mail: http://11.11.11.11:8000/mail

## --------------- fe -----------------##
fe:
  log_level: info
  company: MI
  http:
    listen: 1234
  cache:
    enabled: true
    idle: 10
    max: 1000
    timeout:
      conn: 10000
      read: 5000
      write: 5000
  salt: ""
  canRegister: true
  ldap:
    enabled: false
    addr: ldap.example.com:389
    baseDN: dc=example,dc=com
    bindDN: cn=mananger,dc=example,dc=com
    bindPasswd: 12345678
    userField: uid
  uic:
    idle: 10
    max: 100
    
## ------------- portal ---------------##
install_portal_env: yes
portal:
  gunicorn:
    workers: 4
    bind: 5050
  config:
    debug: false
    uic_token: ""
    contact: admin@localdomain
    secret_key: 4e.5tyg8-u9ioj
    session_cookie_name: falcon-portal
    permanent_session_lifetime: 3600 * 24 * 30

## --------------- hbs ----------------##
hbs:
  debug: false
  maxIdle: 100
  rpc:
    listen: 6030
  http:
    listen: 6031

## --------------- judge -------------##
judge:
  debug: false
  debugHost: nil
  remain: 11
  http:
    listen: 6081
  rpc:
    listen: 6080
  Hbs:
    timeout: 300
    interval: 60
  alarm:
    enabled: true
    minInterval: 300
    Redis:
      maxIdle: 5
      connTimeout: 5000
      readTimeout: 5000
      writeTimeout: 5000

## --------------- links -------------##
install_links_env: yes
links:
  gunicorn:
    workers: 4
    bind: 5090
  config:
    debug: false
    secret_key: 4e.5tyg8-u9ioj
    session_cookie_name: falcon-links
    permanent_session_lifetime: 3600 * 24 * 30

## --------------- alarm -------------##
alarm:
  debug: false
  uicToken: ""
  http:
    listen: 9912
  Redis:
    maxIdle: 5

## --------------- task --------------##
task:
  debug: false
  http:
    listen: 8001
  index:
    maxIdle: 4
    autoDelete: true
  collector:
    cluster:
      - graph
      - transfer
      - task

## --------------- aggregator -------##
aggregator:
  debug: false
  http:
    listen: 6055
  database:
    idle: 10
    interval: 55

## --------------- nodata -----------##
nodata:
  debug: false
  http:
    listen: 6090
  query:
    connectTimeout: 5000
    requestTimeout: 30000
  config:
    maxIdle: 4
  collector:
    batch: 200
    concurrent: 10
  sender:
    connectTimeout: 5000
    requestTimeout: 30000
    batch: 500
    block:
      threshold: 32

## --------------- misc -------------##
port:
  http:
    agent: "{{ agent['http']['listen'] }}"
    transfer: "{{ transfer['http']['listen'] }}"
    gateway: "{{ gateway['http']['listen'] }}"
    graph: "{{ graph['http']['listen'] }}"
    query: "{{ query['http']['listen'] }}"
    sender: "{{ sender['http']['listen'] }}"
    fe: "{{ fe['http']['listen'] }}"
    hbs: "{{ hbs['http']['listen'] }}"
    judge: "{{ judge['http']['listen'] }}"
    alarm: "{{ alarm['http']['listen'] }}"
    task: "{{ task['http']['listen'] }}"
    dashboard: "{{ dashboard['gunicorn']['bind'] }}"
    portal: "{{ portal['gunicorn']['bind'] }}"
    links: "{{ links['gunicorn']['bind'] }}"
    aggregator: "{{ aggregator['http']['listen'] }}"
    nodata: "{{ nodata['http']['listen'] }}"
health:
  agent: /health
  transfer: /health
  gateway: /health
  graph: /health
  query: /health
  sender: /health
  fe: /health
  hbs: /health
  judge: /health
  alarm: /health
  task: /health
  dashboard: /
  portal: /api/health
  links: /api/health
  aggregator: /health
  nodata: /health
